apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-k8sops
  namespace: default
spec:
  encryptedData:
    token: AgClhROUsdmCjCM51mcLZecC6CrXvBS5agCZ+i/0qwxp9NQPfJuBvfCsmjI2phz5ZOcxwEMqiLhZTjbEh+UJXcE86stRygKKuIW4MgwfRM8RoXBcc9AjiLTY9Oxh+jU/FQVKFiZxKmf2ThLMgKw70kxWERczLm0noyVeqd7QbjEJrBk0Ys/wQmFGyjLblvMW1Xf6P3MM53Q++NxHOc2gK0BXhSlOlRXZvFbAcwBrwlAQcWTKehWW1Ydl8unFz/0VatKvn1w3eTgTDOUu/2iD8kG+3HXofxxCHLrAzGtkKTuiCiwIXPeYncY+jBwGhjBJ699GdRzL1vagBHhG08etKr2MneVQh0wdfAj/DMRxiiGMT30tnDSnLvEqhb/Enw6nnzcsSG9nH11P8jubh2gXJmqH3NTsl6jcnPRJtzAMm8BSirP4LCDJy/DEcsYquv0BGun552+3RLpEqDZ4LeOctEA718enmiyWJg+b3xjf+ZOYA+4LdU6KfGED+ChGmBVwwQM9uVSrVa8+oILdCG9tmTBbaxhr1MkfSpaEuh/zxbLJ+3LEJgq56wNxQkrbMOUJZLdibnABefq1gPVtTBpAijd8a54D+rqDnf7Td15Rqfsudx1H+p6Eqb2OJQ+djqdJXS/iXbPqpolnmpnvVW8o06lrnMHT3xFmdb6A6aZSQJ7mh7Cb1TCPKz1GEWcnx5aOTy+1Vm0mnAZPfhukRruBV1uq6IXi2LMUQ3skCVzH5krM6lQ53J2qXvvv
    username: AgC0talzkK/Latx2An/42YpvHT776aBGnDEFb7MIFTK5M6SyLp7KSWRF654m5HFaha7yzCDa8z2GQgX2ohCHb0/07p1ywASkHHIn+Bew81Mb/SiRJRVF9nCTzZgavHJKS87ZmSdhfCM0N357I26FhMd1zfH8OEoXX7eVFkRDhQnp6lyHtmkXyMGX9KX0PKcI3HPWsMred64ljOkcMFkLFgFn7pr3wZM22ANSfOOdP6P4/tV7foq8CuH/+2bRK4q0Gt7splUXmyYFsPe8PNdut5eo3PTRTdV8IKhrUEvOznFCTCpEtnj8FS42zbPiI9rRFrhVcOKOkk8Va45j2fS+vQSXihpYOdmTYzf1zC0iV0WQzU8PK5VUdMc8utSx8gTTV5HnQ1127WQ0OqXoBOBGNBz4Uw+rdmjszNgquqqVy5a5B2bKsF7fNiF0G6rpS3cmuJVbrmyaED1auEjlsB2kLfqDAQf/mhwf7FcRy1B58MWGqlngL5Pjb+167CWffgaggaoGIrB3BvL0HS4HgOuqKgM+NCgajYf/0QhBiuG5d6BmngaEWImLX//f+SfMIzMqiH32xRxop0yuJdTxNkGzklxeuQxVVvvSHT5cPt4MUBZvueKqInM0y2AI+Sh+Z7yidxB0jtnpII3V+mWJKoGKGJLT95sjp02ab53C0GpJNAS4qVywFoythUtbFW5RZYgBk9XbU6O8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitea-k8sops
      namespace: default

