apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Itc3lzdGVtLmhhcmJvci1jb3JlLnN2Yy5jbHVzdGVyLmxvY2FsIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IkhhcmJvcjEyMzQ1IiwiYXV0aCI6IllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-registry
type: kubernetes.io/dockerconfigjson
